/*
 * @Description: 关于垃圾回收
 * @Author: carlos
 * @E-mail: xiaoshuangogo@163.com
 * @Date: 2020-12-31 00:34:02
 * @LastEditTime: 2020-12-31 00:48:06
 */

// 可达性：也就是说内存中存储的这些变量和函数是否可以被访问到，
// 如果可以则可达，否则不可达将被回收
// 我们还可以将这个过程想象成从根溢出一个巨大的油漆桶，
// 它流经所有引用并标记所有可到达的对象。然后移除未标记的。

// 垃圾回收的算法和步骤

/*
* 1. 标记所有跟，也就是从global可直接访问的元素
* 2. 标记所有引用，想象成一个网状结构，很多引用组成
* 3. 标记所有可访问元素和引用为可达的
* 4. 删除那些不可达的
* 5. 如从反复
*/

/*
* 垃圾回收是自动完成的，我们不能强制执行或是阻止执行。
* 当对象是可达状态时，它一定是存在于内存中的。
* 被引用与可访问（从一个根）不同：一组相互连接的对象可能整体都不可达。
*/
